<!DOCTYPE html><html lang="en"><head>
    <script src="p5.js"></script>
    <script src="p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

  </head>
  <body>
    <div class="topnav">
        <a class="active" href="Bg.html">Big Idea</a>
        <a href="index.html">Home</a>
        <a href="Gq.html">Guiding Questions</a>
        <a href="Nz.html">New Zealand</a>
      </div>
    <script src="sketch.js"></script>

<div style="height: 0; padding-bottom: calc(56.34% + 35px); position:relative; width: 100%;"><iframe allow="autoplay; gyroscope;" allowfullscreen="" height="100%" video.stop() src="BG.mp4" style="border:0; height:100%; left:0; overflow:hidden; position:absolute; top:0; width:100%" title="BG" width="100%"></iframe></div>
